Host colo-linux
	HostName 192.168.0.126
	User oskar

Host m2-air
	User o

Host m3-pro
	User o

Host hserver
	HostName 192.168.21.100
	User o

Host gate
	HostName 192.168.0.132
	User o

Host printcam
	HostName 192.168.21.89
	User o

Host lserver
	HostName 192.168.21.64
	User o

Host hetzner
	HostName 157.90.224.161
	User root

Host entry-left
	HostName 192.168.0.127
	User o

Host entry-right
	HostName 192.168.0.143
	User o

Host k1-panel
	HostName 192.168.0.48
	User o

Host entry
	HostName 192.168.0.169
	User root

Host videowallpi
	HostName 192.168.0.161
	User o

Host tv-left
	HostName 192.168.0.112
	User o

Host tv-center
	HostName 192.168.0.171
	User o

Host tv-right
	HostName 192.168.0.157
	User o

Host hc26pi
	HostName 192.168.69.63
	User pi

Host locker-f
	User o
	# locker wifi
	# HostName 10.42.0.1
